{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "vivary-dev/vivary-workbench-handoff"
    },
    "push_sessions": false
  },
  "telemetry": true,
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  }
}
